/*

   Young Notes Staff Sheet

   Author: Ken Copes
   Date: 7/25/2021
   Supporting Files:
   
*/

/* field styles */
.contactinfo input, textarea {
	border: 1px solid #ccc;
	padding: 0.2em;
	font-size: 1em;
}
select {
	margin-bottom:0.6em;
}
.contactinfo input {
	position: absolute;
	left: 5em;
}

#nameinput, #emailinput {
	width: 25em;
}
#phoneinput {
	width: 12em;
}


/* label styles */
label{
	font-size: 1em;
	line-height: 1.6em;
}
.contactinfo label {
	display: block;
	position: relative;
	margin: 0.8em 0;
}


/* footer section*/
