<!DOCTYPE html>
<html lang="en">

	<head>
	<!--
	
	    Young Notes Website
		Author:
		Date:
		
		Filename:        template.html
		Supporting files: ynlogo.jpg, main.css
		
	-->
		
	<meta charset="UTF-8" />
	<title>Application</title>
	<link href="Assets/Styles/main.css" rel="stylesheet" type="text/css" />
	<link href="Assets/Styles/ssstyle.css" rel="stylesheet" type="text/css" />	
     <link href="Assets/Styles/fstyle.css" rel="stylesheet" type="text/css" />	
	</head>
	
	<body>
       <header>
			<img src="Assets/Images/kcphilly.jpg" alt="Young Notes" />
	   </header>
		<nav class="horizontal">
		   <ul>
		      <li><a href="index.html">Home</a></li>
			  <li><a href="lessons.html">Menu</a></li>
			  <li><a href="staff.html">Our Staff</a></li>
			  <li><a href="events.html">Upcoming Events</a></li>
			  <li><a href="application.html">Application</a></li>
		   </ul>
	   </nav>
		
	   

		 <section id="main">

			<h1>Application</h1>
			
			<form name="interestForm" id="interestForm"
				  action="http://www.youngnoteschool.com/cgi-bin/interest"
				  method="post">
			  
			  <fieldset id="contactFields">
				<legend>Crew Member</legend>
				
				
			<label for="fName">First Name</label>
			<input type="text" id="fName" name="fName" required="required" />
			
			<label for="lName">Last Name</label>
			<input type="text" id="lName" name="lName" required="required" />
			
			<label for="address">Address</label>
			<input type="text" id="address" name="address" required="required" />
			
			<label for="city">City</label>
			<input type="text" id="city" name="city" required="required" />
			
			
			<label for="city">State</label>
			<input type="text" id="state" name="state" required="required" value="Missouri" />
			
			<label for="zip">Postal Code</label>
			<input type="text" id="zip" name="zip" placeholder="nnnnn (-nnnn)" 
			       pattern="^\d{5}(\-\d{4})?$"/>
				   
			<label for="phone">Phone</label>
			<input type="tel" id="phone" name="phone" placeholder="(nnn) nnn-nnnn"
				   required="required"
				   pattern="^\d(10)$|^(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" />
				   
				   
			<label for="email">Email</label>
		    <input type="email" id="email" name="email" />
			</fieldset>
			
			<fieldset id="otherFields">
			   <legend>Other Information</legend>
			   
			   <label for="pcontact">
			     Referral
			   </label>
			   <input type="text" id="pcontact" name="pcontact"
			          placeholder="Name" />
					  
			  <label for="ctype" class="blockEntry">Relation to Emplyee</label>
			  <select id="ctype" name="ctype">
			    <option value="Family">Family</option>
				<option value="Freind">Freind</option>
			  </select>
			  
			  <label for="interest">Posistion (select all that apply)</label>
			  <select id="interest" name="interest" size="7" multiple="multiple">
				<option value="crew">Crew</option>
				<option value="Manager">Manager</option>
			   <option value="Lead">Shift Lead</option>
			   <option value="Supervisor">Supervisor</option>
			   <option value="Cook">Grill Cook</option>
			   
			</select>

			<label for="years">Years in Previous Posistion</label>
		    <input id="years" name="years" type="number" value="0" min="0" max="12"/>
			</fieldset>
			
			<input type="checkbox" id="call" name="call" />
			<label for="call">Please contact me by phone</label>
			
			<input type="submit" value="Submit Information" />
			<input type="reset" value="Cancel" />
		</form>	
	  </section>
	  
			 
				  
		  <footer>
		     <address>
			     DKC Phillies &#183;
				 4401 South Avenue &#183;
				 Kansas City, MO 64030 &#183;
				 (816) 924-0082 &#183;
				 DKC@Phillies.com
			 </address>
		 </footer>
		 
	</body>

</html>
	
	