<!DOCTYPE html>
<html lang="en">

	<head>
	<!--
	
	    Young Notes Website
		Author: Ken Copes
		Date: 7/25/2021
		
		Filename:        template.html
		Supporting files: ynlogo.jpg, main.css
		
	-->
		
	<meta charset="UTF-8" />
	<title>Events</title>
	<link href="Assets/Styles/main.css" rel="stylesheet" type="text/css" />
	<link href="Assets/Styles/astyle.css" rel="stylesheet" type="text/css" />
	
	</head>
	
	<body>
       <header>
			<img src="Assets/Images/kcphilly.jpg" alt="Young Notes" />
	   </header>
		<nav class="horizontal">
		   <ul>
		      <li><a href="index.html">Home</a></li>
			  <li><a href="lessons.html">Menu</a></li>
			  <li><a href="staff.html">Our Staff</a></li>
			  <li><a href="events.html">Upcoming Events</a></li>
			  <li><a href="application.html">Application</a></li>
		   </ul>
	   </nav>
		
	   

		 <section id="main">

			<h1>Upcoming Events</h1>
			<p>
					
				
				<cite>Live Jazz August 2</cite><br />
				Performing KC Smooth and the Gang<br/>
				
			</p>	
			<p>Each spring and summer, enjoy wonderful recitals and 
			   concerts from our talented group of students and instructors. 
			   Play the clip below to hear an excerpt from last year's Honors 
			   Awards Concert.
			</p>
						 
			<h2>Weekly Specials</h2>	
			<ul>
			    <li>Sunday, BOGO Philly
				<li>Monday, 1/2 price Burrito
				<li>Tuesday, Free drink with order  
				<li>Wednesday, 1/2 price Nachos
				<li>Friday and Saturday, Seniors and Kids eat FREE
				</li>
			</ul>
			<h2>Holidays Closed</h2>
			<ul>
			   <li>Easter
			   <li>Thanksgiving
			   <li>Christmas
			   </li>
			</ul>
		    <h2>Honors the Vets</h2>
			<ul>
			    <li> Veterens get free Philly with ID on Veterens Day
				
			</ul>
			
			<audio controls>
			<source src="asset/audio/bensound-thejazzpiano.mp3" type="audio/mp3">
			
			<object data="asset/audio/bensound-thejazzpiano.mp3" width="350" height="21">
			  <param name="movie" value="asset/audio/bensound-thejazzpiano.mp3" />
			  <embed src="asset/audio/bensound-thejazzpiano.mp3" width="350" height="21"
						type="application/x-shockave-flash"/>
			</object>			
				
			</audio>
			
		 </section>
		  
		  <footer>
		     <address>
			     DKC Phillies &#183;
				 4401 South Avenue &#183;
				 Kansas City, MO 64030 &#183;
				 (816) 924-0082 &#183;
				 DKC@Phillies.com
			 </address>
		 </footer>
		 
	</body>

</html>
	
