<!DOCTYPE html>
<html lang="en">

	<head>
	<!--
	
	    Young Notes Website
		Author:
		Date:
		
		Filename:        template.html
		Supporting files: ynlogo.jpg, main.css
		
	-->
		
	<meta charset="UTF-8" />
	<title>Home</title>
	<link href="Assets/Styles/main.css" rel="stylesheet" type="text/css" />
			
	</head>
	
	<body>
       <header>
			<img src="Assets/Images/kcphilly.jpg" alt="Young Notes" />
	   </header>
		<nav class="horizontal">
		   <ul>
		      <li><a href="index.html">Home</a></li>
			  <li><a href="lessons.html">Menu</a></li>
			  <li><a href="staff.html">Our Staff</a></li>
			  <li><a href="events.html">Upcoming Events</a></li>
			  <li><a href="application.html">Application</a></li>
		   </ul>
	   </nav>
		
	   

		 <section id="main">

			<h1>The Best Phillies in KC</h1>
			
			<h2> Kansas City Style Philly Cheesesteak</h2>
			<img src="Assets/Images/philly2.jpg" alt="" class="irregularWrap"/>
			<p> At our place, everything starts at the grill. A Classic American Philly Cheesesteak shop 
			    that delivers quality sandwiches, hand cut fries with our house seasoning. 
			<P>The #1 Cheesesteak in the World is made with only premium ingredients, like 100% USDA choice steak*, 
			   100% all-white meat chicken, all-natural cheeses, and hand-cut vegetables—always grilled-fresh-to-order.
 
				
		   	</p>
			
			
		 </section>
		  
		  <footer>
		     <address>
			     DKC Phillies &#183;
				 4401 South Avenue &#183;
				 Kansas City, MO 64030 &#183;
				 (816) 924-0082 &#183;
				 DKC@Phillies.com

			 </address>
		 </footer>
		 
	</body>

</html>
	
	