<!DOCTYPE html>
<html lang="en">

	<head>
	<!--
	
	    Young Notes Website
		Author:
		Date:
		
		Filename:        template.html
		Supporting files: ynlogo.jpg, main.css
		
	-->
		
	<meta charset="UTF-8" />
	<title>Menu</title>
	<link href="Assets/Styles/main.css" rel="stylesheet" type="text/css" />
	<link href="Assets/Styles/styles.css" rel="stylesheet" type="text/css" />		
	</head>
	
	<body>
       <header>
			<img src="Assets/Images/kcphilly.jpg" alt="Young Notes" />
	   </header>
		<nav class="horizontal">
		   <ul>
		      <li><a href="index.html">Home</a></li>
			  <li><a href="lessons.html">Menu</a></li>
			  <li><a href="staff.html">Our Staff</a></li>
			  <li><a href="events.html">Upcoming Events</a></li>
			  <li><a href="application.html">Application</a></li>
		   </ul>
	   </nav>
		
	   

		 <section id="main">

			<h1>THE MENU</h1>
			<h2>Philly Cheesesteak</h2>
			<p>
				The Philly Cheesesteak starts with freshly grilled proteins and vegetables piled on an authentic 
				hearth-baked roll that comes from a bakery in Philadelphia. 
				We toast every roll to order before adding 4 slices of Swiss/American cheese. It’s a perfect 
				balance of freshness in every bite. And for those nay-sayers who try to tell us an authentic 
				cheesesteak comes with cheese-wiz. Best in KC!
			</p>
			<h2>Nachos</h2>
			<p>We ain't talking about a cheap $5 box of warmed-over plate here. We’re talking grilled proteins, grilled vegetables, 
			   liquid-gold cheese sauce, beans, toppings, house-made salsas & ranch or sour cream — all loaded on tortilla chips. 
			   Matter of fact, it’s so Fire that we ship the chips separately to avoid the sog-out effect during the drive.
			</p>
			<h2>Burritos</h2>
			<p>Our burrito start with a bed of citrus-cilantro rice mixed with a house seasoning blend wrap them up in a delicious flour tortilla. 
			    They come with your choice of black or pinto beans, grilled protein & vegetables, and selections of toppings, dressings, and sauces.
				We say GO BIG and GO HOME!
			</P>
			<table>
			   <colgroup>
				   <col class="firstCol"/>
				   <col class="feeColumns" span="2"/>
			   </colgroup>
			   <thead>
				 <tr>
					<th>Phillies</th>
					<th>Nachos</th>
					<th>Burritos</th>
					</tr>
			   </thead>
			   <tbody>
				 <tr>
				    <td>$8.79 Steak</td>
					<td>$6.85 Steak</td>
					<td>$7.79 Steak</td>
				 </tr>
				 <tr>
					<td>$8.30 Chicken</td>
					<td>$6.42 Chicken</td>
					<td>$7.30 Chicken</td>
				 </tr>
				 <tr>
					<td>$9.00 Combo*</td>
					<td>$7.00 Combo*</td>
					<td>$8.00 Combo*</td>
				 </tr>	
			   </tbody> 
			</table>
			
			<p>*Combo = choice of Steak, Chicken, and Shrimp.</p>
			<P> All meals come with your choice of Fries or Onion Rings</p>

		 </section>
		  
		  <footer>
		     <address>
			     DKC Phillies &#183;
				 4401 South Avenue &#183;
				 Kansas City, MO 64030 &#183;
				 (816) 924-0082 &#183;
				 DKC@Phillies.com
			 </address>
		 </footer>
		 
	</body>

</html>
	
	