<!DOCTYPE html>
<html lang="en">

	<head>
	<!--
	
	    Young Notes Website
		Author:
		Date:
		
		Filename:        template.html
		Supporting files: ynlogo.jpg, main.css
		
	-->
		
	<meta charset="UTF-8" />
	<title>Staff</title>
	<link href="Assets/Styles/main.css" rel="stylesheet" type="text/css" />
	<link href="Assets/Styles/sstyles.css" rel="stylesheet" type="text/css" />
			
	</head>
	
	<body>
       <header>
			<img src="Assets/Images/kcphilly.jpg" alt="Young Notes" />
	   </header>
		<nav class="horizontal">
		   <ul>
		      <li><a href="index.html">Home</a></li>
			  <li><a href="lessons.html">Menu</a></li>
			  <li><a href="staff.html">Our Staff</a></li>
			  <li><a href="events.html">Upcoming Events</a></li>
			  <li><a href="application.html">Application</a></li>
		   </ul>
	   </nav>
		
	   

		 <section id="main">

			<h1>Our Staff</h1>
			<aside>
			<img src="Assets/Images/Crew2.jpg" alt=""/>
		    <h1>The Crew</h1>
			<h2>The Fam</h2>
			<p>With our crew, everything starts at the grill. And since day one, 
			   we’ve been firing up our grills to create good food made just for you, 
			  in a place where you feel like familyand you can feel right at home. 
			</p>   
			<p>We’ve created an environment where our team is passionate about coming to 
			   work every day. An environment where we have each other’s backs and encourage personal 
			   and professional development. An environment where you leave feeling better about the day 
			   than when you came in.
			</P>
				
			
				  
			  </aside>  
			  <p>
			     We take great pride in our people come with big hearts and genuine personalities. 
				 We live and work by the Golden Rule, and always “treat others how they want to be treated,” 
				 because, quite frankly, it’s the right thing to do.
			  </p>
			  <p>Don't be a stranger! KC is not just BBQ and Jazz we putting Cheesesteaks in the midwest.
			  </p>
		 </section>
		  
		  <footer>
		     <address>
			     DKC Phillies &#183;
				 4401 South Avenue &#183;
				 Kansas City, MO 64030 &#183;
				 (816) 924-0082 &#183;
				 DKC@Phillies.com
			 </address>
		 </footer>
		 
	</body>

</html>
	
	